{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "module": "ES2020",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "vueCompilerOptions": {
    "target": 3.5
  }
}